grammar Pbxproj

  rule pbx_file_content
    (end_of_line_comment / c_comment / dictionary / whitespace)* <PbxProject>
  end

  rule end_of_line_comment
    '//' 
    (!crlf .)* 
    (crlf / !.) <PbxEndOfLineComment>
  end
  
  rule c_comment
    '/*' 
    ( 
      !'*/' 
      (. / crlf) 
    )* 
    '*/' <PbxComment>
  end
  
  rule dictionary
    '{' 
    (
      (whitespace* c_comment whitespace*)?
      assignment
      (whitespace* c_comment whitespace*)?
    )*
    whitespace* 
    '}' (whitespace c_comment)? <PbxDictionary>
  end
  
  rule assignment
    whitespace* 
    value  
    whitespace* 
    '=' 
    whitespace* 
    (dictionary / array / value) 
    ';'
    whitespace* <PbxAssignment>
  end
  
  rule array
    '(' 
    whitespace* 
    ((value / dictionary) ',' whitespace*)* 
    whitespace* 
    ')' (whitespace c_comment)? <PbxArray>
  end
  
  rule value
    (literal / string) (whitespace c_comment)? <PbxValue>
  end
  
  rule literal
    [a-zA-Z0-9_\.\/]+ <PbxLiteral>
  end
  
  rule string
    ["]
    ('\"' / !["] .)*
    ["] <PbxString>
  end
  
  rule whitespace
    [\s] / crlf
  end
    
  rule crlf 
    "\r\n" / "\n"
  end
end